<!DOCTYPE html>
<html>

<head>
    <style>

        body {
            margin: 0;
            background-image: url('https://media.giphy.com/media/JomRc3rb93Dcg4LNvA/giphy.gif');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #c060a1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }



        li a {
            display: block;
            color: #000;
            padding: 0.999%;
            text-decoration: none;
        }

            li a.active {
                background-color: #;
                color: black;
            }

            li a:hover:not(.active) {
                background-color: #f1d4d4;
                color: white;
            }

        div {
            background-color: #c060a1;
            padding: 20px;
            font-family: 'Niconne', cursive;
        }

        li {
            background-color: #f1d4d4;
            padding: 15px;
        }

        p {
            background-color: #f1d4d4;
            width: 1250px;
            height: 50px;
        }

        article {
            float: left;
            padding: 10px;
            width: 30%;
            height: 300px;
        }

        a {
            text-decoration: none;
        }
        ol {
           position: center;
        }

            ol li.SvetlanaZaxarva {
                background: #c060a1;
                margin: 5px;
            }
            ol li.OlgaSmirnova {
                background: #c060a1;
                margin: 5px;
            }
            ol li.YuliaStepanova {
                background: #c060a1;
                margin: 5px;
            }
            ol li.AnnaNikulina {
                background: #c060a1;
                margin: 5px;
            }
    </style>
   
    <title>Balerina's info page</title>
</head>

<body>

    <ul style="background-image: url('C:\Users\varduhi\Downloads\download (5).png');">
        <li class="logo">
            <a href="file:///C:/Users/varduhi/Desktop/Ballet%20page/Balerinas%20info%20page.html">
                <img src="C:\Users\varduhi\Downloads\download (2).png" style="width:153px;height:60px;">
            </a>
        </li>
        <table style="width:100%">
            <tr>
                <th>
        <li class="inst">
            <a href="https://www.instagram.com/ballet_with_us/">
                <img src="C:\Users\varduhi\Downloads\download (3).png" style="width:40px;height:40px;">
            </a>
        </li> </th>
        <th>
        <li class="yt">
            <a href="https://www.youtube.com/channel/UCBwiuYobaqaI9U35sQXN_5A">
                <img src="C:\Users\varduhi\Downloads\download (4).png" style="width:40px;height:40px;">
            </a>
        </li></th>
      
        </table>

    </ul>

    <h1>
        <div style="margin-left:10%;padding:0px -16px;height:50px;">
             <center style=" border-style: dashed;">B a l l e r i n a s</center>
        </div>
    </h1>
    <article style="margin-left:10%;padding:0px -16px;height:50px;">

        <h2>
            <ol>
                <li class="SvetlanaZaxarova">

                    <a href="C:\Users\varduhi\Desktop\Ballet page\Balerinas\Zaxarova.html">Svetlana Zakharova</a>

                </li>
                <li class="OlgaSmirnova"><a href="C:\Users\varduhi\Desktop\Ballet page\Balerinas\OlgaSmirnova.html">Olga Smirnova</a>
                </li>
                <li class="YuliaStepanova"><a href="C:\Users\varduhi\Desktop\Ballet page\Balerinas\YuliaStepanova.html">Yulia Stepanova</a></li>
                <li class="AnnaNikulina"><a href="C:\Users\varduhi\Desktop\Ballet page\Balerinas\AnnaNikulina.html">Anna Nikulina</a></li>
            </ol>
        </h2>

    </article>

    
    <p></p>
   
</body>

</html>